# Build context must be the repository root, e.g.:
#   docker build -f docker/Dockerfile.cli -t veil-cli .
#   docker run --rm veil-cli "hello from a container" 3

FROM rust:latest AS builder
WORKDIR /build
COPY . .
RUN cargo build --release -p veil-cli

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/veil-cli /usr/local/bin/veil-cli

ENTRYPOINT ["veil-cli"]
